{
  "files": ["**/*.js"],
  "ignores": ["node_modules/**"],
  "languageOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022,
    "globals": {
      "process": "readonly",
      "console": "readonly",
      "module": "readonly",
      "require": "readonly",
      "__dirname": "readonly",
      "__filename": "readonly"
    }
  },
  "linterOptions": {
    "reportUnusedDisableDirectives": true
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "no-underscore-dangle": "off"
  }
} 